spring.application.name=ProfileMS

server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb 
spring.datasource.username=root
spring.datasource.password=
#?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

DOCTOR_NOT_FOUND=Doctor not found
DOCTOR_ALREADY_EXISTS= Doctor already exists

PATIENT_NOT_FOUND= Patient not found
PATIENT_ALREADY_EXISTS= Patient already exists