spring.application.name=GatewayMs
server.port=9000
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.gateway.server.webflux.default-filters=DedupeResponseHeader= Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
#UserMs
spring.cloud.gateway.server.webflux.routes[0].id=UserMs
spring.cloud.gateway.server.webflux.routes[0].uri=lb://UserMs
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenFilter

#ProfileMs
spring.cloud.gateway.server.webflux.routes[1].id=ProfileMs
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ProfileMs
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=TokenFilter

#Appointment
spring.cloud.gateway.server.webflux.routes[2].id=Appointment
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Appointment
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=TokenFilter

#PharmacyMS
spring.cloud.gateway.server.webflux.routes[3].id=PharmacyMS
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PharmacyMS
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/pharmacy/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=TokenFilter
