spring.application.name=UserMS

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

USER_ALREADY_EXISTS= User Already Exists.
USER_NOT_FOUND= User Not Found.
INVALID_CREDENTIALS= Invalid Credentials