spring.application.name=PharmacyMS

server.port=9300
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

MEDICINE_ALREADY_EXIST=Medicine  with the same name already exists
MEDICINE_NOT_FOUND=Medicine not found


